<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page showing some info about Japan. It is made to be compatible with both web and mobile browsing.">
    <meta name="author" content="Jackson Quinton">
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
    <title>Japan</title>
</head>
<body>
   <header class="header-banner">
        <div class="place-title-box">
            <h1>Japan</h1>
        </div>
    </header>
    <main class="content-workspace">
        <picture class="hero-picture">
            <source srcset="images/japan-1.webp" media="(min-width: 768px)">
            <img src="images/japan-2.webp" alt="A picture of Mount Fuji with a pagoda in the foreground." class="hero-img" loading="eager">
        </picture>
        <section class="image-canvas" role="region" aria-label="Mount Fuji Landscape Background View">
            <span class="canvas-label-fallback" id="canvasText">Small Image View</span>
        </section>
        <article class="wireframe-card left-data-card">
            <div class="card-tab-header">Data</div>
            <ul class="data-property-list" id="japanDataGrid"></ul>
        </article>
        <aside class="wireframe-card right-weather-card">
            <div class="card-tab-header">
                <span>Weather</span>
                <svg class="weather-tab-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
                    <path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10z"></path>
                </svg>
            </div>
            <ul class="data-property-list" id="japanWeatherGrid"></ul>
        </aside>
    </main>
    <footer class="footer-banner">
        <p>©<span id="year"></span> | Jackson G Quinton | Arizona</p>
        <p class="lastmodify">Last Modifcation: <span id="lastModified"></span></p>
    </footer>
</body>
</html>